<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body{
        margin:0;
    }
    h1{
        text-align: center;
        font-size: 300%;
        border-bottom: 2px solid gray;
        padding:30px;
        margin: 0;
    }
    .table{
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        width:100px;
        padding:25px;
        margin:0;
        font-size:120%;

    }
    #frame{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #page{
        padding: 50px;
        margin:5px;

    }
    h2{
        margin:0;
        padding:0;
        text-align:left;
    }
    a{
        color:black;
        text-decoration: none;
    }
    ul{
        padding-left:10px;
    }
    .type1{
        padding-top: 1px;
        padding-left:25px;
        list-style: circle;
    }
</style>
<title>
   WEB - BROWSER
</title>
<body>
  <div id="top">
    <input type="image" src="./github_before.png" onclick="window.open('https://github.com/Avoler0')" style="float:left"
    width="30px">
    <input type="image" src="./facebook_before.png" onclick="window.open('https://facebook.com')" style="float:left"
    width="30px">
    <input type="image" src="./blog_before.png" onclick="window.open('https://blog.naver.com/avoler01')" style="float:left"
    width="30px">
    <input type="image" src="./homepage_before.png" onclick="window.open('http://이정.웹.한국')" style="float:left"
    width="30px">
    <input type="image" src="./youtube_before.png" onclick="window.open('https://www.youtube.com/')" style="float:left"
    width="30px">
  </div>
    <a href="index.html"> <h1>Browser</h1></a>
    <div id="frame">
        <ul class="table">
            <h2><a href="index.html">목차</h2></a>
            <strong>
            <li><a href="uri.html" target="_self" >URI</a></li>
            <li><a href="browser.html"style="color:blue">Browser</li></a>
            <li><a href="result.html">요청 흐름</li></a>
        </strong>
        </ul>
        <div id="page">
        <ul>
            <li>인터넷 사이트를 검색하고 살펴보는 데 사용하는 소프트 웨어</li>
            <li>기본적으로 많은 사람들이 사용하는 Browser에는 마이크로소프트의 Internet Explorer가 있다. [22년 6월 15일 지원 종료]</li>
            <li>브라우저 종류</li>
            <a href="https://www.microsoft.com/ko-kr/edge" target="_blank">
            <img width="10%" src="edge.png"></a>
            <a href="https://www.google.co.kr/intl/ko/chrome/" target="_blank">
            <img width="10%" src="chrome.png">
            </a>
            <a href="https://www.apple.com/kr/safari/" target="_blank">
            <img width="10%"src="safari.png" >
            </a>
        </ul>
    </div>
</div>
</body>
</head>
</html>
