<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    h1{
        text-align: center;
        font-size: 300%;
        border-bottom: 2px solid gray;
        padding:30px;
        margin: 0;
    }
    ul{
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        width:100px;
        padding:25px;
        margin:0;
        font-size:120%;
        
    }
    #frame{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #page{
        padding-left: 0px;
    }
    h2{
        margin:0;
        padding:0;
        text-align:left;
    }
    a{
        color:black;
        text-decoration: none;
    }
</style>
<title>
   WEB - MAIN
</title>
<body>
       <a href="index.html"> <h1>Report</h1></a>
    <div id="frame">
        <ul>
            <h2><a href="index.html">목차</h2></a>
            <strong>
            <li><a href="uri.html" target="_self" style color="blue">URI</a></li>
            <li><a href="browser.html">Browser</li></a>
            <li><a href="result.html">요청 흐름</li></a>
        </strong>
        </ul>
        <div id="page">
        <img width="70%" src="./network.png" style="padding:100px">
    </div>
</div>
</body>
</head>
</html>