<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
        body{
        margin:0;
    }
    h1{
        text-align: center;
        font-size: 300%;
        border-bottom: 2px solid gray;
        padding:30px;
        margin: 0;
    }
    .table{
        border-right: 2px solid gray;
        border-bottom: 2px solid gray;
        width:100px;
        padding:25px;
        margin:0;
        font-size:120%;

    }
    #frame{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #page{
        padding: 50px;
        margin:5px;

    }
    h2{
        margin:0;
        padding:0;
        text-align:left;
    }
    a{
        color:black;
        text-decoration: none;
    }
    ul{
        padding-left:10px;
    }
    .type1{
        padding-top: 1px;
        padding-left:25px;
        list-style: circle;
    }
    .imga{
        padding-left:80px;
    }
</style>
<title>
   WEB - RESULT
</title>
<body>
  <div id="top">
    <input type="image" src="./github_before.png" onclick="window.open('https://github.com/Avoler0')" style="float:left"
    width="30px">
    <input type="image" src="./facebook_before.png" onclick="window.open('https://facebook.com')" style="float:left"
    width="30px">
    <input type="image" src="./blog_before.png" onclick="window.open('https://blog.naver.com/avoler01')" style="float:left"
    width="30px">
    <input type="image" src="./homepage_before.png" onclick="window.open('http://이정.웹.한국')" style="float:left"
    width="30px">
    <input type="image" src="./youtube_before.png" onclick="window.open('https://www.youtube.com/')" style="float:left"
    width="30px">
  </div>
    <a href="index.html"> <h1>URI와 웹 브라우저 요청 흐름</h1></a>
    <div id="frame">
        <ul class="table">
            <h2><a href="index.html">목차</h2></a>
            <strong>
            <li><a href="uri.html" target="_self" >URI</a></li>
            <li><a href="browser.html">Browser</li></a>
            <li><a href="result.html"style="color:blue">요청 흐름</li></a>
        </strong>
        </ul>
        <div id="page">
            <ul>
               <li>https://www.google.com:443/search?q=hello&hl=ko 요청을 보내게 되면</li>
            </ul>
            <ul class="type1">
                <li>웹브라우저가 IP와 포트 정보를 찾아온다. DNS를 조회하여 IP 주소를 찾아냄</li>
                <li>웹 브라우저가 알아온 IP와 port 번호로 HTTP 요청 메세지를 생성</li>
                <img width ="50%"src="message.png">
                <li>HTTP 요청 메세지를 전송한다.</li>
                <li>생성한 요청 메세지를 socket 라이브러리를 통해 TCP/IP 계층에 전달한다.<br>
                    이때, 앞에서 찾아온 IP와 port를 사용해 서버와 3way handshake로 연결 확인 후 전달한다.
                    </li>
                    <li>TCP/IP 패킷을 생성하여 HTTP메세지에 패킷을 씌워 인터넷망으로 전송한다.</li>
                    <li>요청을 받은 서버는 TCP/IP 패킷은 버리고, HTTP 메세지를 해석해<br> 데이터를 찾아 응답 메세지를 만들어 TCP/IP 패킷을 생성해 클라이언트로 전송한다.</li>
                    <li>클라이언트는 응답 메시지를 받아 웹 브라우저에서 HTML을 렌더링하여 화면에 보여줌.</li>
                    <img class="imga"width="40%" src="replymessage.png"><br>
                    #Content-Type : 응답하는 데이터가 어떤 형식이고, 무엇으로 인코딩되어 있는지에 대한 내용.<br><br>

            </ul>
    </div>
</div>
</body>
</head>
</html>
